/* http://sql-ex.ru/learn_exercises.php#answer_ref
#32
Одной из характеристик корабля является половина куба калибра его главных орудий (mw). С точностью до 2 десятичных знаков определите среднее значение mw для кораблей каждой страны, у которой есть корабли в базе данных.  
*/

SELECT country
, cast(avg(bore*bore*bore/2) as NUMERIC(6,2)) as mw 
FROM  
( 
	SELECT C.class, S.name, C.country, C.bore  
		FROM classes as c 
	INNER JOIN ships as s 
		on c.class=s.class 
	UNION 
	SELECT C.class, O.ship, C.country, C.bore 
		FROM classes as c 
	INNER JOIN outcomes as o 
		on c.class=o.ship 
) as G 
GROUP BY country